// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Go",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "app",
	// "runServices": [
	// 	"app"
	// ],
	"features": {
		"ghcr.io/devcontainers-extra/features/protoc:1": {},
		"ghcr.io/marcozac/devcontainer-features/buf:1": {},
		"ghcr.io/eitsupi/devcontainer-features/go-task:1": {},
		"ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {
			"theme": "robbyrussell",
			"plugins": "git"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"redhat.vscode-yaml",
				"zxh404.vscode-proto3"
			]
		}
	}
}